[gd_scene load_steps=4 format=3 uid="uid://d3oxov3kc700i"]

[ext_resource type="Script" uid="uid://da8m63oty10h1" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://uqbdt2rrhrlk" path="res://assets/icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5uuo"]
size = Vector2(80, 80)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e5uuo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.62109375, 0.62109375)
texture = ExtResource("2_qhqgy")
